<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ADUserEditorWebpart.ADUserEditorWebpart.ADUserEditorWebpart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AD User Editor Webpart</property>
        <property name="Description" type="string">$Resources:ADUserEditorWebpart,WebPartDescription;</property>
      </properties>
    </data>
  </webPart>
</webParts>
